# mvc-example-base

./: README.md  build.gradle  settings.gradle
src/main/java/personal/arc/mvc/bean/: Person.java
src/main/java/personal/arc/mvc/controller/: HelloController.java  LoginController.java
src/main/java/personal/arc/mvc/jwt/: AuthPrivateKeyGetter.java  AuthPublicKeyGetter.java  Base64Util.java  RSABase.java  RSAPrivateHelper.java  RSAPublicHelper.java
src/main/java/personal/arc/mvc/jwt/filter/: SpringSessionRepositoryWrapperFilter.java  StateFulJwtAuthAdaptorFilter.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: restful-servlet.xml  web.xml
